<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BS-Callout</title>
    <style>
        .callout {
            padding: 20px;
            margin: 20px 0;
            border: 1px solid #eee;
            border-left-width: 5px;
            border-radius: 3px;
        }
        .callout h4 {
            margin-top: 0;
            margin-bottom: 5px;
        }
        .callout p:last-child {
            margin-bottom: 0;
        }
        .callout code {
            border-radius: 3px;
        }
        .callout + .bs-callout {
            margin-top: -5px;
        }

        .callout-default {
            border-left-color: #777;
        }
        .callout-default h4 {
            color: #777;
        }

        .callout-primary {
            border-left-color: #428bca;
        }
        .callout-primary h4 {
            color: #428bca;
        }

        .callout-success {
            border-left-color: #5cb85c;
        }
        .callout-success h4 {
            color: #5cb85c;
        }

        .callout-danger {
            border-left-color: #d9534f;
        }
        .callout-danger h4 {
            color: #d9534f;
        }

        .callout-warning {
            border-left-color: #f0ad4e;
        }
        .callout-warning h4 {
            color: #f0ad4e;
        }

        .callout-info {
            border-left-color: #5bc0de;
        }
        .callout-info h4 {
            color: #5bc0de;
        }

        .callout-bdc {
            border-left-color: #29527a;
        }
        .callout-bdc h4 {
            color: #29527a;
        }
    </style>
</head>
<body>
<div class="callout callout-default">
    <h4>Default Callout</h4>
    This is a default callout.
</div>

<div class="callout callout-primary">
    <h4>Primary Callout</h4>
    This is a primary callout.
</div>

<div class="callout callout-success">
    <h4>Success Callout</h4>
    This is a success callout.
</div>

<div class="callout callout-info">
    <h4>Info Callout</h4>
    This is an info callout.
</div>

<div class="callout callout-warning">
    <h4>Warning Callout</h4>
    This is a warning callout.
</div>

<div class="callout callout-danger">
    <h4>Danger Callout</h4>
    This is a danger callout.
</div>
</body>
</html>